# campaignmanager

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  startup.sh
configs/: docker.yml
sql/: 0-tables.sql  1-auth.sql  2-authkey.sql  3-content-notification_items.sql  4-sms_template_id.sql
src/main/java/io/appform/campaignmanager/: App.java  AppConfig.java  CoreModule.java
src/main/java/io/appform/campaignmanager/auth/: AuthModule.java  DBAuthStore.java  RoleSetConverter.java  Roles.java  StoredUser.java  StoredUserToken.java
src/main/java/io/appform/campaignmanager/configs/: ProviderConfigs.java
src/main/java/io/appform/campaignmanager/data/: CampaignStore.java  Mutator.java  NotificationVisitor.java  ServiceProviders.java
src/main/java/io/appform/campaignmanager/data/db/: DBCampaignStore.java
src/main/java/io/appform/campaignmanager/handlebars/: CustomHelpers.java  HandlebarsHelperBundle.java  HandlebarsHelpers.java  HandlebarsViewRenderer.java
src/main/java/io/appform/campaignmanager/jobexec/: Job.java  JobItemResponse.java  Notifier.java
src/main/java/io/appform/campaignmanager/model/: CampaignProgress.java  CampaignState.java  Notification.java  NotificationState.java  NotificationType.java  ProviderType.java  SmsNotificationData.java  StoredCampaign.java  StoredIVRNotificationItem.java  StoredNotificationItem.java  StoredSmsNotificationItem.java  TriggerStatus.java
src/main/java/io/appform/campaignmanager/okta/: JwtAuthDynamicFeature.java  OktaAuthenticator.java  OktaConfig.java  SessionUser.java  User.java  UserAuthenticationFilter.java  UserAuthorizationFilter.java
src/main/java/io/appform/campaignmanager/resources/: LoginLogout.java  Root.java
src/main/java/io/appform/campaignmanager/utils/: Utils.java
src/main/java/io/appform/campaignmanager/views/: BaseView.java  CampaignSnapshotView.java  CampaignView.java  HomeView.java  ItemsSnapshotView.java  LoginView.java
src/main/resources/assets/css/: campaignmanager.css
src/main/resources/io/appform/campaignmanager/views/: campaign.hbs  campaignsnapshot.hbs  home.hbs  itemssnapshot.hbs  login.hbs
src/main/resources/templates/: base.hbs
